fall conf:0.95 carry/hold:0.336 lie/sleep:0.201 climb:0.192 crouch/kneel:0.11 stand:0.044 bend/bow:0.034
fall conf:0.94 lie/sleep:0.543 carry/hold:0.157 climb:0.118 bend/bow:0.048 crouch/kneel:0.048 stand:0.023
fall conf:0.94 lie/sleep:0.519 carry/hold:0.155 touch:0.058 stand:0.045 bend/bow:0.042 talk:0.033
fall conf:0.94 lie/sleep:0.507 carry/hold:0.181 touch:0.061 bend/bow:0.041 climb:0.033 crouch/kneel:0.032
fall conf:0.94 lie/sleep:0.53 carry/hold:0.171 touch:0.052 stand:0.037 bend/bow:0.037 crouch/kneel:0.031
fall conf:0.94 lie/sleep:0.563 carry/hold:0.123 touch:0.051 stand:0.049 bend/bow:0.037 talk:0.034
fall conf:0.94 lie/sleep:0.583 carry/hold:0.128 touch:0.053 crouch/kneel:0.041 bend/bow:0.041 stand:0.03
fall conf:0.94 lie/sleep:0.571 carry/hold:0.137 touch:0.049 bend/bow:0.038 crouch/kneel:0.037 stand:0.036
fall conf:0.94 lie/sleep:0.576 carry/hold:0.132 touch:0.052 bend/bow:0.035 stand:0.035 crouch/kneel:0.032
fall conf:0.95 lie/sleep:0.321 climb:0.268 carry/hold:0.223 crouch/kneel:0.063 bend/bow:0.042 walk:0.021
fall conf:0.95 lie/sleep:0.442 climb:0.197 carry/hold:0.137 bend/bow:0.051 crouch/kneel:0.045 touch:0.03
fall conf:0.94 lie/sleep:0.754 carry/hold:0.1 stand:0.043 talk:0.027 touch:0.019 bend/bow:0.015
fall conf:0.95 climb:0.348 lie/sleep:0.24 carry/hold:0.187 bend/bow:0.045 touch:0.041 stand:0.038
fall conf:0.95 carry/hold:0.336 lie/sleep:0.202 climb:0.191 crouch/kneel:0.11 stand:0.044 bend/bow:0.035
fall conf:0.94 lie/sleep:0.543 carry/hold:0.157 climb:0.118 bend/bow:0.048 crouch/kneel:0.048 stand:0.023
fall conf:0.94 lie/sleep:0.519 carry/hold:0.155 touch:0.058 stand:0.045 bend/bow:0.042 talk:0.033
fall conf:0.94 lie/sleep:0.507 carry/hold:0.181 touch:0.061 bend/bow:0.041 climb:0.033 crouch/kneel:0.032
fall conf:0.94 lie/sleep:0.53 carry/hold:0.171 touch:0.052 stand:0.037 bend/bow:0.037 crouch/kneel:0.031
fall conf:0.94 lie/sleep:0.563 carry/hold:0.123 touch:0.051 stand:0.049 bend/bow:0.037 talk:0.034
fall conf:0.94 lie/sleep:0.583 carry/hold:0.128 touch:0.053 crouch/kneel:0.041 bend/bow:0.041 stand:0.03
fall conf:0.94 lie/sleep:0.571 carry/hold:0.137 touch:0.049 bend/bow:0.038 crouch/kneel:0.037 stand:0.036
fall conf:0.94 lie/sleep:0.576 carry/hold:0.132 touch:0.052 bend/bow:0.035 stand:0.035 crouch/kneel:0.032
fall conf:0.95 lie/sleep:0.322 climb:0.269 carry/hold:0.222 crouch/kneel:0.063 bend/bow:0.042 walk:0.021
fall conf:0.95 lie/sleep:0.438 climb:0.199 carry/hold:0.139 bend/bow:0.053 crouch/kneel:0.043 touch:0.03
fall conf:0.94 lie/sleep:0.754 carry/hold:0.1 stand:0.042 talk:0.027 touch:0.019 bend/bow:0.015
fall conf:0.95 climb:0.348 lie/sleep:0.24 carry/hold:0.187 bend/bow:0.045 touch:0.041 stand:0.038
fall conf:0.91 climb:0.287 lie/sleep:0.275 carry/hold:0.124 bend/bow:0.072 touch:0.061 stand:0.054
fall conf:0.93 climb:0.323 lie/sleep:0.213 carry/hold:0.136 walk:0.104 bend/bow:0.102 touch:0.053
fall conf:0.93 lie/sleep:0.467 carry/hold:0.134 walk:0.071 climb:0.066 bend/bow:0.065 stand:0.056
fall conf:0.95 carry/hold:0.335 lie/sleep:0.203 climb:0.191 crouch/kneel:0.11 stand:0.044 bend/bow:0.035
fall conf:0.94 lie/sleep:0.543 carry/hold:0.157 climb:0.118 bend/bow:0.048 crouch/kneel:0.048 stand:0.023
fall conf:0.94 lie/sleep:0.519 carry/hold:0.155 touch:0.058 stand:0.045 bend/bow:0.042 talk:0.033
fall conf:0.94 lie/sleep:0.507 carry/hold:0.181 touch:0.061 bend/bow:0.041 climb:0.033 crouch/kneel:0.032
fall conf:0.94 lie/sleep:0.53 carry/hold:0.171 touch:0.052 stand:0.037 bend/bow:0.037 crouch/kneel:0.031
fall conf:0.94 lie/sleep:0.563 carry/hold:0.123 touch:0.051 stand:0.049 bend/bow:0.037 talk:0.034
fall conf:0.94 lie/sleep:0.583 carry/hold:0.128 touch:0.053 crouch/kneel:0.041 bend/bow:0.041 stand:0.03
fall conf:0.94 lie/sleep:0.571 carry/hold:0.137 touch:0.049 bend/bow:0.038 crouch/kneel:0.037 stand:0.036
fall conf:0.94 lie/sleep:0.576 carry/hold:0.132 touch:0.052 bend/bow:0.035 stand:0.035 crouch/kneel:0.032
fall conf:0.95 lie/sleep:0.326 climb:0.27 carry/hold:0.221 crouch/kneel:0.063 bend/bow:0.041 walk:0.02
fall conf:0.95 lie/sleep:0.438 climb:0.199 carry/hold:0.139 bend/bow:0.053 crouch/kneel:0.043 touch:0.03
fall conf:0.95 lie/sleep:0.72 carry/hold:0.127 climb:0.051 touch:0.024 stand:0.021 bend/bow:0.016
fall conf:0.94 lie/sleep:0.754 carry/hold:0.1 stand:0.042 talk:0.027 touch:0.019 bend/bow:0.015
fall conf:0.95 climb:0.348 lie/sleep:0.24 carry/hold:0.187 bend/bow:0.045 touch:0.041 stand:0.038
fall conf:0.93 lie/sleep:0.593 climb:0.16 carry/hold:0.147 bend/bow:0.024 crouch/kneel:0.021 touch:0.016
fall conf:0.91 climb:0.287 lie/sleep:0.276 carry/hold:0.124 bend/bow:0.072 touch:0.061 stand:0.054
fall conf:0.93 climb:0.323 lie/sleep:0.214 carry/hold:0.136 walk:0.105 bend/bow:0.101 touch:0.052
fall conf:0.94 climb:0.304 carry/hold:0.263 lie/sleep:0.247 walk:0.062 bend/bow:0.03 touch:0.023
fall conf:0.95 lie/sleep:0.541 carry/hold:0.178 climb:0.088 bend/bow:0.062 stand:0.046 crouch/kneel:0.025
fall conf:0.95 lie/sleep:0.657 carry/hold:0.101 stand:0.097 bend/bow:0.027 watch:0.023 talk:0.02
fall conf:0.95 lie/sleep:0.608 stand:0.151 carry/hold:0.101 watch:0.026 bend/bow:0.023 talk:0.022
fall conf:0.95 carry/hold:0.222 lie/sleep:0.215 crouch/kneel:0.191 watch:0.114 talk:0.078 touch:0.051
fall conf:0.94 lie/sleep:0.233 crouch/kneel:0.162 watch:0.156 sit:0.123 carry/hold:0.115 listen:0.059
fall conf:0.94 lie/sleep:0.296 carry/hold:0.206 stand:0.128 climb:0.077 watch:0.063 bend/bow:0.049
fall conf:0.94 lie/sleep:0.755 carry/hold:0.105 talk:0.025 watch:0.024 read:0.015 crouch/kneel:0.011
fall conf:0.94 lie/sleep:0.748 carry/hold:0.086 watch:0.036 talk:0.029 touch:0.013 stand:0.012
fall conf:0.95 lie/sleep:0.722 carry/hold:0.14 talk:0.036 watch:0.021 climb:0.017 crouch/kneel:0.015
fall conf:0.95 lie/sleep:0.453 carry/hold:0.182 walk:0.109 stand:0.102 climb:0.046 touch:0.032
fall conf:0.94 lie/sleep:0.473 stand:0.168 carry/hold:0.118 walk:0.06 talk:0.05 touch:0.029
fall conf:0.81 lie/sleep:0.438 carry/hold:0.26 talk:0.056 watch:0.043 stand:0.034 read:0.034
fall conf:0.93 lie/sleep:0.468 carry/hold:0.134 walk:0.071 climb:0.066 bend/bow:0.065 stand:0.056
fall conf:0.95 carry/hold:0.335 lie/sleep:0.203 climb:0.191 crouch/kneel:0.11 stand:0.044 bend/bow:0.035
fall conf:0.94 lie/sleep:0.543 carry/hold:0.157 climb:0.118 bend/bow:0.048 crouch/kneel:0.048 stand:0.023
fall conf:0.94 lie/sleep:0.519 carry/hold:0.155 touch:0.058 stand:0.045 bend/bow:0.042 talk:0.033
fall conf:0.94 lie/sleep:0.507 carry/hold:0.181 touch:0.061 bend/bow:0.041 climb:0.033 crouch/kneel:0.032
fall conf:0.94 lie/sleep:0.53 carry/hold:0.171 touch:0.052 stand:0.037 bend/bow:0.037 crouch/kneel:0.031
fall conf:0.94 lie/sleep:0.563 carry/hold:0.123 touch:0.051 stand:0.049 bend/bow:0.037 talk:0.034
fall conf:0.94 lie/sleep:0.583 carry/hold:0.128 touch:0.053 crouch/kneel:0.041 bend/bow:0.041 stand:0.03
fall conf:0.94 lie/sleep:0.571 carry/hold:0.137 touch:0.049 bend/bow:0.038 crouch/kneel:0.037 stand:0.036
fall conf:0.94 lie/sleep:0.576 carry/hold:0.132 touch:0.052 bend/bow:0.035 stand:0.035 crouch/kneel:0.032
fall conf:0.95 lie/sleep:0.326 climb:0.27 carry/hold:0.221 crouch/kneel:0.063 bend/bow:0.041 walk:0.02
fall conf:0.95 lie/sleep:0.437 climb:0.2 carry/hold:0.14 bend/bow:0.054 crouch/kneel:0.043 touch:0.03
fall conf:0.95 lie/sleep:0.72 carry/hold:0.127 climb:0.051 touch:0.024 stand:0.021 bend/bow:0.016
fall conf:0.94 lie/sleep:0.754 carry/hold:0.1 stand:0.042 talk:0.027 touch:0.019 bend/bow:0.015
fall conf:0.95 climb:0.348 lie/sleep:0.24 carry/hold:0.187 bend/bow:0.045 touch:0.041 stand:0.038
fall conf:0.93 lie/sleep:0.593 climb:0.16 carry/hold:0.146 bend/bow:0.024 crouch/kneel:0.021 touch:0.016
fall conf:0.86 lie/sleep:0.82 carry/hold:0.067 talk:0.019 crouch/kneel:0.018 stand:0.015 touch:0.014
fall conf:0.73 lie/sleep:0.74 carry/hold:0.102 touch:0.032 stand:0.025 talk:0.021 watch:0.015
fall conf:0.91 climb:0.29 lie/sleep:0.278 carry/hold:0.124 bend/bow:0.071 touch:0.06 stand:0.053
fall conf:0.93 climb:0.323 lie/sleep:0.214 carry/hold:0.136 walk:0.105 bend/bow:0.101 touch:0.052
fall conf:0.94 climb:0.304 carry/hold:0.263 lie/sleep:0.247 walk:0.062 bend/bow:0.03 touch:0.023
fall conf:0.95 lie/sleep:0.541 carry/hold:0.178 climb:0.088 bend/bow:0.062 stand:0.046 crouch/kneel:0.025
fall conf:0.95 lie/sleep:0.657 carry/hold:0.101 stand:0.097 bend/bow:0.027 watch:0.023 talk:0.02
fall conf:0.95 lie/sleep:0.608 stand:0.151 carry/hold:0.101 watch:0.026 bend/bow:0.023 talk:0.022
fall conf:0.95 carry/hold:0.222 lie/sleep:0.215 crouch/kneel:0.191 watch:0.114 talk:0.078 touch:0.051
fall conf:0.94 lie/sleep:0.233 crouch/kneel:0.162 watch:0.156 sit:0.123 carry/hold:0.115 listen:0.059
fall conf:0.94 lie/sleep:0.296 carry/hold:0.206 stand:0.128 climb:0.077 watch:0.063 bend/bow:0.049
fall conf:0.94 lie/sleep:0.755 carry/hold:0.105 talk:0.025 watch:0.024 read:0.015 crouch/kneel:0.011
fall conf:0.94 lie/sleep:0.748 carry/hold:0.086 watch:0.036 talk:0.029 touch:0.013 stand:0.012
fall conf:0.95 lie/sleep:0.722 carry/hold:0.14 talk:0.036 watch:0.021 climb:0.017 crouch/kneel:0.015
fall conf:0.95 lie/sleep:0.453 carry/hold:0.182 walk:0.109 stand:0.103 climb:0.046 touch:0.032
fall conf:0.94 lie/sleep:0.473 stand:0.168 carry/hold:0.118 walk:0.06 talk:0.05 touch:0.029
fall conf:0.96 lie/sleep:0.405 carry/hold:0.161 crouch/kneel:0.152 watch:0.094 sit:0.068 listen:0.019
fall conf:0.96 lie/sleep:0.628 crouch/kneel:0.083 watch:0.064 carry/hold:0.054 talk:0.044 bend/bow:0.026
fall conf:0.95 lie/sleep:0.753 watch:0.116 crouch/kneel:0.035 talk:0.024 listen:0.018 stand:0.012
fall conf:0.95 lie/sleep:0.772 watch:0.119 crouch/kneel:0.023 talk:0.023 listen:0.021 stand:0.01
fall conf:0.95 lie/sleep:0.794 watch:0.118 listen:0.024 crouch/kneel:0.017 talk:0.017 stand:0.006
fall conf:0.95 lie/sleep:0.784 watch:0.13 listen:0.023 crouch/kneel:0.016 talk:0.015 stand:0.006
fall conf:0.94 lie/sleep:0.49 crouch/kneel:0.178 carry/hold:0.1 watch:0.065 touch:0.032 sit:0.03
fall conf:0.9 lie/sleep:0.492 crouch/kneel:0.174 carry/hold:0.101 watch:0.064 touch:0.032 sit:0.031
fall conf:0.91 lie/sleep:0.708 watch:0.139 crouch/kneel:0.057 listen:0.038 talk:0.014 touch:0.008
fall conf:0.86 lie/sleep:0.709 watch:0.139 crouch/kneel:0.057 listen:0.037 talk:0.013 touch:0.008
fall conf:0.88 lie/sleep:0.736 watch:0.14 listen:0.036 crouch/kneel:0.03 talk:0.011 fall:0.008
fall conf:0.86 lie/sleep:0.737 watch:0.138 listen:0.035 crouch/kneel:0.031 talk:0.01 fall:0.008
fall conf:0.87 lie/sleep:0.742 watch:0.141 listen:0.037 crouch/kneel:0.022 talk:0.012 carry/hold:0.007
fall conf:0.88 lie/sleep:0.743 watch:0.141 listen:0.037 crouch/kneel:0.022 talk:0.011 watch:0.007
fall conf:0.81 lie/sleep:0.731 watch:0.149 listen:0.04 crouch/kneel:0.025 talk:0.011 carry/hold:0.007
fall conf:0.88 lie/sleep:0.734 watch:0.147 listen:0.039 crouch/kneel:0.025 talk:0.011 carry/hold:0.007
fall conf:0.89 lie/sleep:0.74 watch:0.141 listen:0.036 crouch/kneel:0.024 talk:0.012 carry/hold:0.009
fall conf:0.83 lie/sleep:0.738 watch:0.144 listen:0.036 crouch/kneel:0.023 talk:0.013 carry/hold:0.009
fall conf:0.89 lie/sleep:0.743 watch:0.136 crouch/kneel:0.029 listen:0.029 talk:0.012 carry/hold:0.011
fall conf:0.82 lie/sleep:0.741 watch:0.138 listen:0.029 crouch/kneel:0.029 talk:0.012 carry/hold:0.011
fall conf:0.81 lie/sleep:0.752 watch:0.127 crouch/kneel:0.029 listen:0.027 talk:0.013 carry/hold:0.011
fall conf:0.89 lie/sleep:0.753 watch:0.125 crouch/kneel:0.03 listen:0.027 talk:0.013 carry/hold:0.011
fall conf:0.8 lie/sleep:0.754 watch:0.136 listen:0.028 crouch/kneel:0.024 talk:0.011 carry/hold:0.01
fall conf:0.9 lie/sleep:0.756 watch:0.133 listen:0.028 crouch/kneel:0.025 talk:0.011 carry/hold:0.01
fall conf:0.9 lie/sleep:0.738 watch:0.145 listen:0.032 crouch/kneel:0.024 talk:0.012 carry/hold:0.01
fall conf:0.78 lie/sleep:0.736 watch:0.148 listen:0.032 crouch/kneel:0.024 talk:0.012 carry/hold:0.009
fall conf:0.9 lie/sleep:0.748 watch:0.133 crouch/kneel:0.029 listen:0.029 talk:0.011 carry/hold:0.009
fall conf:0.75 lie/sleep:0.747 watch:0.136 listen:0.029 crouch/kneel:0.028 talk:0.011 carry/hold:0.009
fall conf:0.77 lie/sleep:0.763 watch:0.134 listen:0.03 crouch/kneel:0.021 talk:0.011 fall:0.009
fall conf:0.89 lie/sleep:0.764 watch:0.131 listen:0.029 crouch/kneel:0.021 talk:0.011 carry/hold:0.009
fall conf:0.94 lie/sleep:0.492 carry/hold:0.169 crouch/kneel:0.09 touch:0.059 bend/bow:0.055 climb:0.041
fall conf:0.94 lie/sleep:0.413 crouch/kneel:0.17 touch:0.101 carry/hold:0.085 stand:0.073 bend/bow:0.052
fall conf:0.95 lie/sleep:0.6 stand:0.142 touch:0.066 watch:0.051 crouch/kneel:0.038 talk:0.026
fall conf:0.95 lie/sleep:0.664 watch:0.063 touch:0.057 watch:0.051 stand:0.044 crouch/kneel:0.025
fall conf:0.95 lie/sleep:0.642 touch:0.066 watch:0.065 watch:0.052 stand:0.038 carry/hold:0.032
fall conf:0.95 lie/sleep:0.644 watch:0.07 touch:0.066 watch:0.052 stand:0.035 crouch/kneel:0.028
fall conf:0.95 lie/sleep:0.645 watch:0.07 touch:0.06 watch:0.053 stand:0.045 crouch/kneel:0.03
fall conf:0.95 lie/sleep:0.633 stand:0.075 watch:0.061 watch:0.056 touch:0.056 crouch/kneel:0.025
fall conf:0.95 lie/sleep:0.632 watch:0.07 stand:0.064 touch:0.064 watch:0.057 talk:0.025
fall conf:0.95 lie/sleep:0.706 watch:0.059 carry/hold:0.059 crouch/kneel:0.04 touch:0.027 talk:0.022
fall conf:0.94 lie/sleep:0.851 watch:0.058 carry/hold:0.018 listen:0.017 crouch/kneel:0.014 fall:0.01
fall conf:0.94 lie/sleep:0.846 watch:0.046 carry/hold:0.019 crouch/kneel:0.019 fall:0.018 listen:0.013
fall conf:0.94 lie/sleep:0.842 watch:0.052 carry/hold:0.022 crouch/kneel:0.017 listen:0.012 fall:0.011
fall conf:0.94 lie/sleep:0.848 watch:0.053 carry/hold:0.018 crouch/kneel:0.014 fall:0.011 listen:0.011
fall conf:0.94 lie/sleep:0.829 watch:0.07 carry/hold:0.017 crouch/kneel:0.016 listen:0.013 fall:0.009
fall conf:0.93 lie/sleep:0.574 watch:0.101 fall:0.077 carry/hold:0.055 crouch/kneel:0.041 listen:0.022
fall conf:0.93 lie/sleep:0.798 watch:0.066 fall:0.063 carry/hold:0.017 stand:0.011 crouch/kneel:0.01
fall conf:0.93 lie/sleep:0.767 watch:0.077 fall:0.072 carry/hold:0.022 crouch/kneel:0.011 listen:0.011
fall conf:0.93 lie/sleep:0.747 watch:0.079 fall:0.078 carry/hold:0.019 crouch/kneel:0.014 stand:0.014
fall conf:0.93 lie/sleep:0.744 watch:0.092 fall:0.056 carry/hold:0.019 stand:0.017 listen:0.016
fall conf:0.93 lie/sleep:0.763 watch:0.089 fall:0.047 carry/hold:0.016 stand:0.014 listen:0.014
fall conf:0.93 lie/sleep:0.792 watch:0.072 fall:0.03 stand:0.018 touch:0.018 carry/hold:0.016
fall conf:0.93 lie/sleep:0.823 watch:0.055 fall:0.034 stand:0.019 touch:0.014 carry/hold:0.014
fall conf:0.95 lie/sleep:0.446 crouch/kneel:0.222 watch:0.091 carry/hold:0.045 talk:0.037 martial:0.031
fall conf:0.94 lie/sleep:0.685 crouch/kneel:0.092 carry/hold:0.081 watch:0.021 fall:0.017 touch:0.015
fall conf:0.94 lie/sleep:0.589 crouch/kneel:0.173 watch:0.08 carry/hold:0.044 listen:0.024 talk:0.017
fall conf:0.94 lie/sleep:0.532 carry/hold:0.132 crouch/kneel:0.092 watch:0.071 talk:0.043 touch:0.021
fall conf:0.94 lie/sleep:0.649 carry/hold:0.127 watch:0.05 read:0.039 fall:0.022 talk:0.021
fall conf:0.94 lie/sleep:0.745 watch:0.061 carry/hold:0.05 stand:0.049 touch:0.018 talk:0.018
fall conf:0.94 lie/sleep:0.704 carry/hold:0.086 watch:0.06 stand:0.037 touch:0.025 talk:0.024
fall conf:0.94 lie/sleep:0.371 watch:0.189 crouch/kneel:0.081 carry/hold:0.079 sit:0.076 listen:0.063
fall conf:0.94 lie/sleep:0.492 carry/hold:0.134 watch:0.104 crouch/kneel:0.063 talk:0.05 listen:0.035
fall conf:0.94 lie/sleep:0.687 watch:0.149 carry/hold:0.044 listen:0.036 crouch/kneel:0.032 read:0.01
fall conf:0.94 lie/sleep:0.774 watch:0.13 carry/hold:0.029 listen:0.016 fall:0.016 crouch/kneel:0.012
fall conf:0.94 lie/sleep:0.784 watch:0.119 carry/hold:0.027 fall:0.017 listen:0.016 crouch/kneel:0.012
fall conf:0.94 lie/sleep:0.752 watch:0.144 carry/hold:0.028 fall:0.02 listen:0.019 crouch/kneel:0.013
fall conf:0.94 lie/sleep:0.75 watch:0.147 carry/hold:0.028 listen:0.02 fall:0.02 crouch/kneel:0.011
fall conf:0.94 lie/sleep:0.438 crouch/kneel:0.22 watch:0.134 carry/hold:0.067 listen:0.049 talk:0.024
fall conf:0.94 lie/sleep:0.574 watch:0.144 crouch/kneel:0.08 carry/hold:0.054 listen:0.046 talk:0.023
fall conf:0.94 lie/sleep:0.634 watch:0.102 crouch/kneel:0.079 carry/hold:0.058 listen:0.041 talk:0.022
fall conf:0.93 lie/sleep:0.675 watch:0.166 fall:0.077 listen:0.025 carry/hold:0.016 talk:0.008
fall conf:0.94 lie/sleep:0.534 carry/hold:0.114 watch:0.081 fall:0.064 crouch/kneel:0.06 sit:0.033
fall conf:0.94 lie/sleep:0.607 watch:0.153 crouch/kneel:0.089 sit:0.051 carry/hold:0.033 talk:0.014
fall conf:0.94 lie/sleep:0.521 sit:0.193 watch:0.147 crouch/kneel:0.041 carry/hold:0.032 listen:0.02
fall conf:0.94 lie/sleep:0.361 sit:0.264 watch:0.18 crouch/kneel:0.062 carry/hold:0.042 listen:0.034
fall conf:0.94 lie/sleep:0.333 sit:0.284 watch:0.177 crouch/kneel:0.061 carry/hold:0.05 listen:0.033
fall conf:0.94 lie/sleep:0.369 sit:0.288 watch:0.169 crouch/kneel:0.055 carry/hold:0.035 listen:0.032
fall conf:0.94 sit:0.411 lie/sleep:0.261 watch:0.17 carry/hold:0.047 crouch/kneel:0.035 listen:0.021
fall conf:0.94 watch:0.345 lie/sleep:0.209 listen:0.112 sit:0.09 crouch/kneel:0.083 talk:0.071
fall conf:0.95 lie/sleep:0.67 watch:0.091 carry/hold:0.063 crouch/kneel:0.025 read:0.019 listen:0.018
fall conf:0.95 lie/sleep:0.709 carry/hold:0.074 watch:0.066 fall:0.031 read:0.027 talk:0.018
fall conf:0.94 lie/sleep:0.752 fall:0.062 watch:0.057 carry/hold:0.048 read:0.019 listen:0.015
fall conf:0.93 lie/sleep:0.549 fall:0.106 carry/hold:0.088 watch:0.06 crouch/kneel:0.034 martial:0.025
fall conf:0.9 lie/sleep:0.55 fall:0.283 carry/hold:0.065 watch:0.02 read:0.014 stand:0.011
fall conf:0.89 lie/sleep:0.7 fall:0.231 carry/hold:0.019 watch:0.014 read:0.01 stand:0.005
fall conf:0.89 lie/sleep:0.722 fall:0.198 carry/hold:0.03 watch:0.012 read:0.011 stand:0.006
fall conf:0.89 lie/sleep:0.775 fall:0.15 carry/hold:0.022 watch:0.013 read:0.009 stand:0.007
fall conf:0.95 lie/sleep:0.685 carry/hold:0.084 watch:0.039 talk:0.037 bend/bow:0.025 touch:0.023
fall conf:0.94 lie/sleep:0.619 fall:0.261 watch:0.027 carry/hold:0.022 swim:0.015 read:0.012
fall conf:0.94 lie/sleep:0.746 fall:0.099 watch:0.039 carry/hold:0.023 stand:0.021 crouch/kneel:0.011
fall conf:0.94 lie/sleep:0.857 watch:0.034 fall:0.034 crouch/kneel:0.015 carry/hold:0.012 touch:0.01
fall conf:0.94 lie/sleep:0.843 fall:0.055 watch:0.027 carry/hold:0.019 touch:0.011 crouch/kneel:0.008
fall conf:0.94 lie/sleep:0.787 fall:0.077 watch:0.037 carry/hold:0.026 stand:0.013 touch:0.011
fall conf:0.94 lie/sleep:0.841 watch:0.043 fall:0.034 crouch/kneel:0.02 carry/hold:0.019 listen:0.009
fall conf:0.92 lie/sleep:0.3 sit:0.146 watch:0.135 crouch/kneel:0.129 listen:0.084 watch:0.081
fall conf:0.93 sit:0.361 lie/sleep:0.222 watch:0.115 watch:0.088 listen:0.074 crouch/kneel:0.05
fall conf:0.95 lie/sleep:0.577 carry/hold:0.179 watch:0.059 fall:0.045 sit:0.015 climb:0.012
fall conf:0.93 lie/sleep:0.835 fall:0.048 watch:0.029 carry/hold:0.026 read:0.018 stand:0.012
fall conf:0.93 lie/sleep:0.834 fall:0.03 watch:0.03 carry/hold:0.028 read:0.024 stand:0.013
fall conf:0.93 lie/sleep:0.887 carry/hold:0.025 watch:0.017 fall:0.016 stand:0.015 read:0.011
fall conf:0.93 lie/sleep:0.877 carry/hold:0.029 watch:0.021 fall:0.015 stand:0.014 read:0.01
fall conf:0.93 lie/sleep:0.865 carry/hold:0.032 watch:0.022 stand:0.017 fall:0.013 read:0.012
fall conf:0.93 lie/sleep:0.852 carry/hold:0.036 fall:0.026 watch:0.025 stand:0.014 read:0.012
fall conf:0.93 lie/sleep:0.858 carry/hold:0.035 watch:0.026 fall:0.017 stand:0.014 read:0.011
fall conf:0.93 lie/sleep:0.848 carry/hold:0.046 watch:0.026 fall:0.019 stand:0.014 read:0.013
fall conf:0.93 lie/sleep:0.853 carry/hold:0.049 watch:0.026 fall:0.013 read:0.012 stand:0.012
fall conf:0.95 lie/sleep:0.406 carry/hold:0.238 stand:0.088 fall:0.059 watch:0.036 touch:0.023
fall conf:0.95 lie/sleep:0.731 carry/hold:0.135 watch:0.024 fall:0.02 stand:0.016 crouch/kneel:0.015
fall conf:0.95 lie/sleep:0.784 carry/hold:0.075 watch:0.031 crouch/kneel:0.02 sit:0.018 touch:0.017
fall conf:0.95 lie/sleep:0.794 carry/hold:0.061 watch:0.032 touch:0.023 stand:0.015 crouch/kneel:0.015
fall conf:0.95 lie/sleep:0.798 carry/hold:0.049 watch:0.039 stand:0.027 touch:0.023 fall:0.015
fall conf:0.95 lie/sleep:0.776 carry/hold:0.068 watch:0.04 touch:0.029 stand:0.018 sit:0.013
fall conf:0.95 lie/sleep:0.783 carry/hold:0.051 touch:0.046 stand:0.035 watch:0.022 fall:0.014
fall conf:0.95 lie/sleep:0.802 touch:0.048 carry/hold:0.042 stand:0.031 watch:0.022 fall:0.011
fall conf:0.95 lie/sleep:0.791 carry/hold:0.052 touch:0.036 stand:0.028 watch:0.024 fall:0.021
fall conf:0.95 lie/sleep:0.744 touch:0.065 carry/hold:0.053 stand:0.042 watch:0.022 bend/bow:0.017
fall conf:0.95 lie/sleep:0.729 carry/hold:0.063 stand:0.057 touch:0.038 watch:0.03 fall:0.018
fall conf:0.94 lie/sleep:0.742 touch:0.057 carry/hold:0.053 stand:0.044 watch:0.018 fall:0.018
fall conf:0.93 lie/sleep:0.255 carry/hold:0.195 crouch/kneel:0.193 stand:0.079 talk:0.059 watch:0.044
